<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0' name='viewport'>
<meta content='yes' name='mobile-web-app-capable'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<meta content='Intranet 42' name='apple-mobile-web-app-title'>
<meta content='on' http-equiv='cleartype'>
<link href='https://cdn.intra.42.fr/' rel='preconnect'>
<link href='https://projects.intra.42.fr/assets/42_logo_black-684989d43d629b3c0ff6fd7e1157ee04db9bb7a73fba8ec4e01543d650a1c607.png' rel='icon' type='image/svg'>
<link href='https://projects.intra.42.fr/assets/42_logo_black-684989d43d629b3c0ff6fd7e1157ee04db9bb7a73fba8ec4e01543d650a1c607.png' rel='shortcut icon' type='image/svg'>
<link href='/opensearch.xml' rel='search' title='project' type='application/opensearchdescription+xml'>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script>
<![endif]-->
<title>Projects - Intra</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="szRgMuQJ3y1aHaV7tIpqPLTSh1G6L+yOmBrprPdq2gJMIj8YsI8kFcGooRcxx5scWzjVxgL0NjnEmNjVEbVc2Q==" />
<link rel="stylesheet" media="all" href="/assets/application-c72a951d051173dfea1f15d88b7e1a82540c683119f587c0286e360745a5de08.css" />
<script src="/assets/application-bcd716641b8a8038d6e728b5f3d1865838bfb3a98720f3ee419f3af30d617f67.js"></script>
<body class='' data-id='10373' data-url='://websocket.intra.42.fr/'>
<div class='notifications-flash-top-bar'>

</div>
<script>
  (function() {
    this._notifications = {
      "unread": [],
      "read": [
        {
          "id": 511612,
          "author": "intra",
          "title": "New project",
          "text": "Project \"Process and Memory\" is now available and visible for you.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-05-14T15:53:21.318+02:00",
          "link": "https://projects.intra.42.fr/projects/process-and-memory/",
          "created_at": "2016-05-11T15:53:21.321+02:00",
          "updated_at": "2016-05-11T15:53:21.321+02:00",
          "concern": null,
          "notification_id": 14465,
          "user_id": 10373,
          "read": true
        }, {
          "id": 508474,
          "author": "intra",
          "title": "Topic pinned",
          "text": "Topic \"Règles et informations sur la vie en communauté\" has been pinned.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-05-11T12:01:52.127+02:00",
          "link": "https://forum.intra.42.fr/topics/5070/",
          "created_at": "2016-05-08T12:01:52.130+02:00",
          "updated_at": "2016-05-08T12:01:52.130+02:00",
          "concern": null,
          "notification_id": 14347,
          "user_id": 10373,
          "read": true
        }, {
          "id": 504726,
          "author": "intra",
          "title": "Correction points sales",
          "text": "Correction points sales are now over.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-04-24T14:29:06.960+02:00",
          "link": null,
          "created_at": "2016-04-21T14:29:06.964+02:00",
          "updated_at": "2016-04-21T14:29:06.964+02:00",
          "concern": null,
          "notification_id": 13926,
          "user_id": 10373,
          "read": true
        }, {
          "id": 501663,
          "author": "intra",
          "title": "Correction points sales",
          "text": "Correction points sales are now starting for a limited time ! Enjoy !",
          "kind": "user",
          "image": null,
          "expire_at": "2016-04-23T18:10:57.809+02:00",
          "link": null,
          "created_at": "2016-04-20T18:10:57.815+02:00",
          "updated_at": "2016-04-20T18:10:57.815+02:00",
          "concern": null,
          "notification_id": 13911,
          "user_id": 10373,
          "read": true
        }, {
          "id": 496802,
          "author": "intra",
          "title": "New project",
          "text": "Project \"Hotrace\" is now available and visible for you.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-04-23T16:43:20.531+02:00",
          "link": "https://projects.intra.42.fr/projects/rush-c-hotrace/",
          "created_at": "2016-04-20T16:43:20.535+02:00",
          "updated_at": "2016-04-20T16:43:20.535+02:00",
          "concern": null,
          "notification_id": 13906,
          "user_id": 10373,
          "read": true
        }, {
          "id": 495721,
          "author": "intra",
          "title": "New project",
          "text": "Project \"Factrace\" is now available and visible for you.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-04-23T16:43:12.879+02:00",
          "link": "https://projects.intra.42.fr/projects/rushes-factrace/",
          "created_at": "2016-04-20T16:43:12.882+02:00",
          "updated_at": "2016-04-20T16:43:12.882+02:00",
          "concern": null,
          "notification_id": 13905,
          "user_id": 10373,
          "read": true
        }, {
          "id": 492439,
          "author": "intra",
          "title": "Correction points sales",
          "text": "Your correction points pool is full. Sales will start in two days.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-04-21T17:46:39.746+02:00",
          "link": null,
          "created_at": "2016-04-18T17:46:39.753+02:00",
          "updated_at": "2016-04-18T17:46:39.753+02:00",
          "concern": null,
          "notification_id": 13811,
          "user_id": 10373,
          "read": true
        }, {
          "id": 488072,
          "author": "intra",
          "title": "Correction points sales",
          "text": "Correction points sales are now over.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-04-04T16:53:52.367+02:00",
          "link": null,
          "created_at": "2016-04-01T16:53:52.372+02:00",
          "updated_at": "2016-04-01T16:53:52.372+02:00",
          "concern": null,
          "notification_id": 13365,
          "user_id": 10373,
          "read": true
        }, {
          "id": 484988,
          "author": "intra",
          "title": "Topic pinned",
          "text": "Topic \"Vous avez choisi la LMDE ...\" has been pinned.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-04-04T12:32:36.793+02:00",
          "link": "https://forum.intra.42.fr/topics/4708/",
          "created_at": "2016-04-01T12:32:36.797+02:00",
          "updated_at": "2016-04-01T12:32:36.797+02:00",
          "concern": null,
          "notification_id": 13363,
          "user_id": 10373,
          "read": true
        }, {
          "id": 482029,
          "author": "intra",
          "title": "Correction points sales",
          "text": "Correction points sales are now starting for a limited time ! Enjoy !",
          "kind": "user",
          "image": null,
          "expire_at": "2016-04-03T16:02:34.832+02:00",
          "link": null,
          "created_at": "2016-03-31T16:02:34.837+02:00",
          "updated_at": "2016-03-31T16:02:34.837+02:00",
          "concern": null,
          "notification_id": 13350,
          "user_id": 10373,
          "read": true
        }, {
          "id": 478649,
          "author": "intra",
          "title": "Correction points sales",
          "text": "Correction points sales will soon start. Keep watching your intranet for the next hours.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-04-01T16:31:36.547+02:00",
          "link": null,
          "created_at": "2016-03-29T16:31:36.550+02:00",
          "updated_at": "2016-03-29T16:31:36.550+02:00",
          "concern": null,
          "notification_id": 13308,
          "user_id": 10373,
          "read": true
        }, {
          "id": 475559,
          "author": "intra",
          "title": "New project",
          "text": "Project \"Matt Daemon\" is now available and visible for you.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-04-01T13:45:46.809+02:00",
          "link": "https://projects.intra.42.fr/projects/matt-daemon/",
          "created_at": "2016-03-29T13:45:46.819+02:00",
          "updated_at": "2016-03-29T13:45:46.819+02:00",
          "concern": null,
          "notification_id": 13297,
          "user_id": 10373,
          "read": true
        }, {
          "id": 472110,
          "author": "intra",
          "title": "Topic pinned",
          "text": "Topic \"Norminette 2.3.2\" has been pinned.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-03-25T15:22:40.303+01:00",
          "link": "https://forum.intra.42.fr/topics/4898/",
          "created_at": "2016-03-22T15:22:40.305+01:00",
          "updated_at": "2016-03-22T15:22:40.305+01:00",
          "concern": null,
          "notification_id": 13174,
          "user_id": 10373,
          "read": true
        }, {
          "id": 469158,
          "author": "intra",
          "title": "New project",
          "text": "Project \"Dr Quine\" is now available and visible for you.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-03-25T12:59:43.780+01:00",
          "link": "https://projects.intra.42.fr/projects/dr-quine/",
          "created_at": "2016-03-22T12:59:43.783+01:00",
          "updated_at": "2016-03-22T12:59:43.783+01:00",
          "concern": null,
          "notification_id": 13169,
          "user_id": 10373,
          "read": true
        }, {
          "id": 466134,
          "author": "intra",
          "title": "New project",
          "text": "Project \"RainFall\" is now available and visible for you.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-03-24T16:58:11.756+01:00",
          "link": "https://projects.intra.42.fr/projects/rainfall/",
          "created_at": "2016-03-21T16:58:11.787+01:00",
          "updated_at": "2016-03-21T16:58:11.787+01:00",
          "concern": null,
          "notification_id": 13146,
          "user_id": 10373,
          "read": true
        }, {
          "id": 462932,
          "author": "intra",
          "title": "New project",
          "text": "Project \"little-penguin-1\" is now available and visible for you.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-03-20T14:10:27.010+01:00",
          "link": "https://projects.intra.42.fr/projects/little-penguin-1/",
          "created_at": "2016-03-17T14:10:27.015+01:00",
          "updated_at": "2016-03-17T14:10:27.015+01:00",
          "concern": null,
          "notification_id": 13057,
          "user_id": 10373,
          "read": true
        }, {
          "id": 459795,
          "author": "intra",
          "title": "New project",
          "text": "Project \"Woody Woodpacker\" is now available and visible for you.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-03-19T13:28:14.757+01:00",
          "link": "https://projects.intra.42.fr/projects/woody-woodpacker/",
          "created_at": "2016-03-16T13:28:14.763+01:00",
          "updated_at": "2016-03-16T13:28:14.763+01:00",
          "concern": null,
          "notification_id": 13019,
          "user_id": 10373,
          "read": true
        }, {
          "id": 456851,
          "author": "intra",
          "title": "Topic pinned",
          "text": "Topic \"Demande de volontaires pour recherche\" has been pinned.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-03-19T12:09:18.021+01:00",
          "link": "https://forum.intra.42.fr/topics/4866/",
          "created_at": "2016-03-16T12:09:18.026+01:00",
          "updated_at": "2016-03-16T12:09:18.026+01:00",
          "concern": null,
          "notification_id": 13014,
          "user_id": 10373,
          "read": true
        }, {
          "id": 453837,
          "author": "intra",
          "title": "New project",
          "text": "Project \"ft_linux\" is now available and visible for you.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-03-18T15:25:50.533+01:00",
          "link": "https://projects.intra.42.fr/projects/ft_linux/",
          "created_at": "2016-03-15T15:25:50.536+01:00",
          "updated_at": "2016-03-15T15:25:50.536+01:00",
          "concern": null,
          "notification_id": 13002,
          "user_id": 10373,
          "read": true
        }, {
          "id": 450496,
          "author": "intra",
          "title": "New project",
          "text": "Project \"cloud-1\" is now available and visible for you.",
          "kind": "user",
          "image": null,
          "expire_at": "2016-03-13T10:54:14.036+01:00",
          "link": "https://projects.intra.42.fr/projects/cloud-1/",
          "created_at": "2016-03-10T10:54:14.049+01:00",
          "updated_at": "2016-03-10T10:54:14.049+01:00",
          "concern": null,
          "notification_id": 12837,
          "user_id": 10373,
          "read": true
        }
      ]
    };
  
  }).call(this);
</script>
<script>
  (function() {
    this._user = {
      "login": "tdieumeg",
      "id": 10373
    };
  
  }).call(this);
</script>
<script>
  (function() {
    this._flashes = [];
  
  }).call(this);
</script>

<div class='notifications-container' data-flashes-url='https://profile.intra.42.fr/flashes' data-notifications-url='https://profile.intra.42.fr/notifications'></div>

<div class='main-navbar'>
<div class='main-navbar-left'>
<div class='main-navbar-logo'>
<a href="https://profile.intra.42.fr"><img alt="42" src="https://admin.intra.42.fr/assets/42_logo-7dfc9110a5319a308863b96bda33cea995046d1731cebb735e41b16255106c12.svg" />
</a></div>
<div data-turbolinks-scaffold>
<span class='hidden-sidebars main-menu-trigger lines-button x' data-trigger-menu=''>
<span class='lines'></span>
</span>
<a class="search-mobile-button hidden-sidebars icon-search" href="https://profile.intra.42.fr/searches"></a>
<form action='https://profile.intra.42.fr/searches/search' class='main-navbar-search hidden-xs' data-user-url='https://profile.intra.42.fr/users/' method='get'>
<input autofocus class='search-input' name='query' placeholder='search...'>
</form>
</div>
</div>
<div class='main-navbar-user-nav' data-turbolinks-scaffold>
<div class='user-actions hidden-xs'>
<span class='dropdown' id='quest-menu'>
<a class='user-action labelable' data-toggle='dropdown' href='#'>
<span class='icon-bookmark-3-1 user-action-icon labelable'></span>
</a>
<ul aria-labelledby='quest-menu' class='quest-container dropdown-menu dropdown-menu-right' role='menu'>
<p class='quest-legend'>
CURRENT MAIN QUEST
</p>
<li class='quest-item'>
<h4 class='quest-header'>Savoir Relier</h4>
<p class='quest-description'>Validate the Savoir Relier project.
</p>
</li>
<li>
<a href="https://profile.intra.42.fr/users/me/quests">See all quests</a>
</li>
</ul>
</span>
</div>
<div class='user-actions hidden-xs'>
<a class="user-action labelable" data-notification-drop="" href="#"><span class='icon-newspaper-2 user-action-icon'></span>
<span class='user-action-count labeled' data-counter-count='0'>0</span>
</a></div>
<span class='dropdown'>
<a data-toggle='dropdown' href='#'>
<span data-login='tdieumeg'>
tdieumeg
</span>
<div class='user-profile-picture visible-sidebars' style='background-image: url(https://cdn.intra.42.fr/userprofil/tdieumeg.jpg)'></div>
</a>
<ul aria-labelledby='User menu' class='dropdown-menu' role='menu'>
<li>
<a href="https://profile.intra.42.fr/slots"><span class='iconf-calendar'></span>
Manage slots
</a></li>
<li>
<a href="https://profile.intra.42.fr/users/tdieumeg"><span class='iconf-user'></span>
View my profile
</a></li>
<li>
<a href="https://profile.intra.42.fr/languages">Settings
</a></li>
<li class='visible-xs'>
<a rel="nofollow" data-method="delete" href="https://signin.intra.42.fr/users/sign_out"><span class='iconf-power-off'></span>
Logout
</a></li>
</ul>
</span>

<!-- frshp notifications -->
<!-- = link_to("#{Rails.application.config.module_url['profile']}/friends", :class => "user-action labelable") do -->
<!-- %span.icon-user -->
<!-- %span.labeled= current_user.invitations.count -->
<div class='user-actions'>
<a class="user-action labelable" rel="nofollow" data-method="delete" href="https://signin.intra.42.fr/users/sign_out"><span class='icon-power-off unlabeled'></span>
</a></div>
</div>
</div>

<div class='page'>
<div class='left-sidebar-fix with-main-menu'></div>
<div class='page-sidebar left-main-container page-sidebar-fixed-left under-main-navbar'><ul class='main-left-navbar'>
<li>
<a class="inactive" href="https://profile.intra.42.fr"><span class='icon-scale-1'></span>
<span class='visible-overlay'>
Profile
</span>
</a></li>
<li>
<a class="active" href="https://projects.intra.42.fr"><span class='icon-network-2-1'></span>
<span class='visible-overlay'>
Projets
</span>
</a></li>
<li>
<a class="inactive" href="https://elearning.intra.42.fr"><span class='icon-movie-play-1'></span>
<span class='visible-overlay'>
E-learning
</span>
</a></li>
<li>
<a class="inactive" href="https://forum.intra.42.fr"><span class='icon-bubble-conversation-5'></span>
<span class='visible-overlay'>
Forum
</span>
</a></li>
<li>
<a class="inactive" href="https://meta.intra.42.fr"><span class='icon-compass-2'></span>
<span class='visible-overlay'>
Meta
</span>
</a></li>
<li>
<a class="inactive" href="https://shop.intra.42.fr"><span class='icon-shopping-1'></span>
<span class='visible-overlay'>
Shop
</span>
</a></li>
</ul><div class='app-sidebar-left'>
<div class='marked-title inverse'>Go to</div>
<div class='projects-menu-list'>
<a class="project-item sidebar-item" href="/"><span class='icon-briefcase project-status-icon'></span>
My projects
</a><a class="project-item sidebar-item" href="/projects/graph"><span class='iconf-location project-status-icon'></span>
All projects
</a><a class="project-item sidebar-item" href="/projects/list"><span class='icon-list-1 project-status-icon'></span>
List projects
</a></div>
<div class='marked-title inverse'>Your projects</div>
<div class='projects-menu-list'>
<a class="project-item sidebar-item" href="/projects/ft_linear_regression">ft_linear_regression
</a><a class="project-item sidebar-item" href="/projects/minishell">minishell
</a><a class="project-item sidebar-item" href="/projects/mod1">mod1
</a><a class="project-item sidebar-item" href="/projects/root-me-app-systeme">Root-me | App-Systeme
</a></div>
</div></div>
<div class='page-content' data-turbolinks-scaffold>
<div class='row'>
<div class='main-top-menu'>

</div>
<div class='container-item'>
<h1 class='main-title primary'>
Scale for project

<a href="/projects/strace">strace</a>
<div class='marked-title'>You should correct 1 student in this team</div>
<!-- -------- La liste des personnes du groupe ------- -->
<div class='team-users-list'>
<div class='team-user-item'>
<div class='square-s bg-image-item rounded' data-placement='bottom' data-toggle='tooltip' style='background-image: url(https://cdn.intra.42.fr/userprofil/vjacquie.jpg)' title='vjacquie'></div>
<div class='team-user-item-actions'>
<div class='team-user-role rounded bprima'></div>
<span class='iconf-star-1 leader-user' data-placement='bottom' data-toggle='tooltip' title='Team leader'></span>
</div>
</div>
</div>
<h4 class='marked-title'>Git repository</h4>
<div class='container-inner-item project-repo'>
<div class='input-group'>
<input class='form-control' data-git-url='' disabled='' type='text' value='vogsphere@vogsphere.42.fr:intra/2016/activities/strace/vjacquie'>
<span class='input-group-addon' data-copy='[data-git-url]'>
<span class='icon-paste'></span>
</span>
</div>
</div>
</h1>

<div class='scale-introduction dancer from-down' id='introduction-107'>
<h3>Introduction</h3>
<p>
Nous vous demandons, pour le bon déroulement de cette notation :<br/><br/>- De rester courtois, poli, respectueux, constructif, lors de cet échange. Le lien de confiance entre la communauté 42 et vous en dépend.<br/>- De bien mettre en évidence auprès de la personne notée (ou du groupe) les dysfonctionnements éventuels.<br/>- D'accepter qu'il puisse y avoir parfois des différences d’interprétation sur les demandes du sujet ou l’étendue des fonctionnalités. Restez ouvert d'esprit face a la vision de l'autre (a-t-il raison ou tort ?), et notez le plus honnêtement possible.<br/><br/>Bonne soutenance à tous !<br/>
</p>
</div>
<div class='scale-guidelines dancer from-down' id='guidelines-107'>
<h3>Guidelines</h3>
<p>
Pour la correction de ce projet:<br/><br/>Ne sont pas éliminatoires :<br/><br/>    Si le Format de la sortie ne corresponds pas exactement au vrai (sans abus quand même ...).<br/><br/>Est éliminatoire :<br/><br/>    Utilisation de PTRACE_TRACEME et/ou PTRACE_ATTACH<br/>
</p>
</div>

</div>
<div class='container-item dancer from-down' id='attachments-107'>
<h2>Attachments</h2>
<div class='project-attachments-list'>
<div class='project-attachment-item'>
<h4 class='attachment-name'>
<span class='icon-file'></span>
<a target="_blank" href="/uploads/document/document/142/test_1.c">test_1</a>
</h4>
</div>
<div class='project-attachment-item'>
<h4 class='attachment-name'>
<span class='icon-file'></span>
<a target="_blank" href="/uploads/document/document/143/test_2.c">test_2</a>
</h4>
</div>
<div class='project-attachment-item'>
<h4 class='attachment-name'>
<span class='icon-file'></span>
<a target="_blank" href="/uploads/document/document/144/test_3.c">test_3</a>
</h4>
</div>
<div class='project-attachment-item'>
<h4 class='attachment-name'>
<span class='icon-file'></span>
<a target="_blank" href="/uploads/document/document/145/test_4.c">test_4</a>
</h4>
</div>
<div class='project-attachment-item'>
<h4 class='attachment-name'>
<span class='icon-file'></span>
<a target="_blank" href="/uploads/document/document/146/test_5.c">test_5</a>
</h4>
</div>
</div>


<div class='project-attachments-list'>
<div class='project-attachment-item'>
<h4 class='attachment-name'>
<span class='icon-file'></span>
<a target="_blank" href="https://cdn.intra.42.fr/pdf/pdf/372/ft_strace.fr.pdf">Sujet</a>
</h4>
</div>
</div>


</div>

<form novalidate="novalidate" class="simple_form form-horizontal edit_scale_team" id="edit_scale_team_273474" action="/projects/strace/project_sessions/369/evaluations/172/scales/107/scale_teams/273474" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="patch" /><input type="hidden" name="authenticity_token" value="xfAfucKUQUYXUGsIhjbBoQWFHOC1F2LDqNqMITv8k5865kCTlhK6fozlb2QDezCB6m9Odw3MuHT0WL1Y3SMVRA==" /><div class='container-item scale-section-answers'>
<h2 class='main-title primary'>Sections</h2>
<div class='on-grey'>
<section class='scale-section-item dancer from-down' id='section-413'>
<h3 class='main-title'>Préliminaires</h3>
<p>Vous utiliserez les codes qui se trouvent en pieces jointes :
</p>
<h4 class='scale-question-name'>Tests préliminaires</h4>
<p class='scale-section-guidelines'>
Vérifiez d'abord les éléments suivants :<br/><br/>- Il y a bien un rendu (dans le dépôt git)<br/>- Le Makefile est présent et compile bien l'exécutable ft_strace<br/>- Pas de triche (fonctions autorisées, l'étudiant peut expliquer son code, ...)<br/><br/>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br/>Verifier qu'avant l'appel à wait4 ou waitpid s'il y a bien<br/>- sigprocmask(SIG_SETMASK, &empty, NULL) où empty est un sigset_t qui à été mis à zero avec sigemptyset;<br/>et qu'après l'appel vous desactiver les interruption avec<br/>- sigprocmask(SIG_BLOCK, &blocked, NULL) où blocked est un sigset_t qui bloque SIGHUP, SIGINT, SIGQUIT, SIGPIPE, SIGTERM<br/>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br/><br/>Si l'un de ces éléments n'est pas conforme, la notation s'arrête la. Vous êtes encouragés à continuer de débattre du projet, mais le barème n'est pas appliqué.<br/>
</p>
<div class='scale-question-answers'>
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input name="[scale_team][answers_attributes][0][id]" class="hidden form-control" type="hidden" id="scale_team_answer_id" /></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input value="1146" name="[scale_team][answers_attributes][0][question_id]" class="hidden form-control" type="hidden" id="scale_team_answer_question_id" /></div></div>
<div class='btn-group block'>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][0][value]" id="radio_[scale_team][answers_attributes][0]_true" type="radio" value="1"></input>
<label class='btn btn-success checkbox-label light-bg' for='radio_[scale_team][answers_attributes][0]_true'>
<span class='icon-check'></span>
Yes
</label>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][0][value]" id="radio_[scale_team][answers_attributes][0]_false" type="radio" value="0" checked="checked"></input>
<label class='btn btn-danger checkbox-label light-bg' for='radio_[scale_team][answers_attributes][0]_false'>
<span class='icon-times'></span>
No
</label>
</div>
</div>
</section>
<section class='scale-section-item dancer from-down' id='section-414'>
<h3 class='main-title'>Testons</h3>
<p></p>
<h4 class='scale-question-name'>strace test_1</h4>
<p class='scale-section-guidelines'>
Testez ft_strace sur le binaire test_1.<br/>La sortie semble conforme à celle du strace de référence ?<br/>
</p>
<div class='scale-question-answers'>
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input name="[scale_team][answers_attributes][1][id]" class="hidden form-control" type="hidden" id="scale_team_answer_id" /></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input value="1147" name="[scale_team][answers_attributes][1][question_id]" class="hidden form-control" type="hidden" id="scale_team_answer_question_id" /></div></div>
<div class='btn-group block'>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][1][value]" id="radio_[scale_team][answers_attributes][1]_true" type="radio" value="1"></input>
<label class='btn btn-success checkbox-label light-bg' for='radio_[scale_team][answers_attributes][1]_true'>
<span class='icon-check'></span>
Yes
</label>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][1][value]" id="radio_[scale_team][answers_attributes][1]_false" type="radio" value="0" checked="checked"></input>
<label class='btn btn-danger checkbox-label light-bg' for='radio_[scale_team][answers_attributes][1]_false'>
<span class='icon-times'></span>
No
</label>
</div>
</div>
<h4 class='scale-question-name'>strace test_2</h4>
<p class='scale-section-guidelines'>
Testez ft_strace sur le binaire test_2.<br/>La sortie semble conforme à celle du strace de référence ?<br/>
</p>
<div class='scale-question-answers'>
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input name="[scale_team][answers_attributes][2][id]" class="hidden form-control" type="hidden" id="scale_team_answer_id" /></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input value="1148" name="[scale_team][answers_attributes][2][question_id]" class="hidden form-control" type="hidden" id="scale_team_answer_question_id" /></div></div>
<div class='btn-group block'>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][2][value]" id="radio_[scale_team][answers_attributes][2]_true" type="radio" value="1"></input>
<label class='btn btn-success checkbox-label light-bg' for='radio_[scale_team][answers_attributes][2]_true'>
<span class='icon-check'></span>
Yes
</label>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][2][value]" id="radio_[scale_team][answers_attributes][2]_false" type="radio" value="0" checked="checked"></input>
<label class='btn btn-danger checkbox-label light-bg' for='radio_[scale_team][answers_attributes][2]_false'>
<span class='icon-times'></span>
No
</label>
</div>
</div>
<h4 class='scale-question-name'>strace test_3</h4>
<p class='scale-section-guidelines'>
Faites un<br/>$> dd if=/dev/urandom of=/tmp/delmen bs=1K count=10<br/>avant de lancer le test.<br/>Testez ft_strace sur le binaire test_3.<br/>La sortie semble conforme à celle du strace de référence ?<br/>
</p>
<div class='scale-question-answers'>
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input name="[scale_team][answers_attributes][3][id]" class="hidden form-control" type="hidden" id="scale_team_answer_id" /></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input value="1149" name="[scale_team][answers_attributes][3][question_id]" class="hidden form-control" type="hidden" id="scale_team_answer_question_id" /></div></div>
<div class='btn-group block'>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][3][value]" id="radio_[scale_team][answers_attributes][3]_true" type="radio" value="1"></input>
<label class='btn btn-success checkbox-label light-bg' for='radio_[scale_team][answers_attributes][3]_true'>
<span class='icon-check'></span>
Yes
</label>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][3][value]" id="radio_[scale_team][answers_attributes][3]_false" type="radio" value="0" checked="checked"></input>
<label class='btn btn-danger checkbox-label light-bg' for='radio_[scale_team][answers_attributes][3]_false'>
<span class='icon-times'></span>
No
</label>
</div>
</div>
<h4 class='scale-question-name'>strace test_4</h4>
<p class='scale-section-guidelines'>
Testez ft_strace sur le binaire test_4.<br/>La sortie semble conforme à celle du strace de référence ?<br/>
</p>
<div class='scale-question-answers'>
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input name="[scale_team][answers_attributes][4][id]" class="hidden form-control" type="hidden" id="scale_team_answer_id" /></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input value="1150" name="[scale_team][answers_attributes][4][question_id]" class="hidden form-control" type="hidden" id="scale_team_answer_question_id" /></div></div>
<div class='btn-group block'>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][4][value]" id="radio_[scale_team][answers_attributes][4]_true" type="radio" value="1"></input>
<label class='btn btn-success checkbox-label light-bg' for='radio_[scale_team][answers_attributes][4]_true'>
<span class='icon-check'></span>
Yes
</label>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][4][value]" id="radio_[scale_team][answers_attributes][4]_false" type="radio" value="0" checked="checked"></input>
<label class='btn btn-danger checkbox-label light-bg' for='radio_[scale_team][answers_attributes][4]_false'>
<span class='icon-times'></span>
No
</label>
</div>
</div>
<h4 class='scale-question-name'>strace test_5</h4>
<p class='scale-section-guidelines'>
Testez ft_strace sur le binaire test_5.<br/>La sortie semble conforme à celle du strace de référence ?<br/>
</p>
<div class='scale-question-answers'>
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input name="[scale_team][answers_attributes][5][id]" class="hidden form-control" type="hidden" id="scale_team_answer_id" /></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input value="1151" name="[scale_team][answers_attributes][5][question_id]" class="hidden form-control" type="hidden" id="scale_team_answer_question_id" /></div></div>
<div class='btn-group block'>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][5][value]" id="radio_[scale_team][answers_attributes][5]_true" type="radio" value="1"></input>
<label class='btn btn-success checkbox-label light-bg' for='radio_[scale_team][answers_attributes][5]_true'>
<span class='icon-check'></span>
Yes
</label>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][5][value]" id="radio_[scale_team][answers_attributes][5]_false" type="radio" value="0" checked="checked"></input>
<label class='btn btn-danger checkbox-label light-bg' for='radio_[scale_team][answers_attributes][5]_false'>
<span class='icon-times'></span>
No
</label>
</div>
</div>
<h4 class='scale-question-name'>strace formatage</h4>
<p class='scale-section-guidelines'>
Pour cette question vous devez faire attention aux nombres d'appels système et á leur paramètres.<br/>Testez la commande 'ft_strace /bin/cat' puis ctrl-D.<br/>La sortie semble conforme à celle du strace de référence ?<br/>
</p>
<div class='scale-question-answers'>
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input name="[scale_team][answers_attributes][6][id]" class="hidden form-control" type="hidden" id="scale_team_answer_id" /></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input value="1152" name="[scale_team][answers_attributes][6][question_id]" class="hidden form-control" type="hidden" id="scale_team_answer_question_id" /></div></div>
<div class='btn-group block'>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][6][value]" id="radio_[scale_team][answers_attributes][6]_true" type="radio" value="1"></input>
<label class='btn btn-success checkbox-label light-bg' for='radio_[scale_team][answers_attributes][6]_true'>
<span class='icon-check'></span>
Yes
</label>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][6][value]" id="radio_[scale_team][answers_attributes][6]_false" type="radio" value="0" checked="checked"></input>
<label class='btn btn-danger checkbox-label light-bg' for='radio_[scale_team][answers_attributes][6]_false'>
<span class='icon-times'></span>
No
</label>
</div>
</div>
<h4 class='scale-question-name'>strace final</h4>
<p class='scale-section-guidelines'>
Testez la commande 'ft_strace /bin/bash', faites un 'cat' <enter>, crtl-D, exit<br/>La sortie semble conforme à celle du strace de référence ?<br/>
</p>
<div class='scale-question-answers'>
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input name="[scale_team][answers_attributes][7][id]" class="hidden form-control" type="hidden" id="scale_team_answer_id" /></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input value="1153" name="[scale_team][answers_attributes][7][question_id]" class="hidden form-control" type="hidden" id="scale_team_answer_question_id" /></div></div>
<div class='btn-group block'>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][7][value]" id="radio_[scale_team][answers_attributes][7]_true" type="radio" value="1"></input>
<label class='btn btn-success checkbox-label light-bg' for='radio_[scale_team][answers_attributes][7]_true'>
<span class='icon-check'></span>
Yes
</label>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][7][value]" id="radio_[scale_team][answers_attributes][7]_false" type="radio" value="0" checked="checked"></input>
<label class='btn btn-danger checkbox-label light-bg' for='radio_[scale_team][answers_attributes][7]_false'>
<span class='icon-times'></span>
No
</label>
</div>
</div>
</section>
<section class='scale-section-item dancer from-down' id='section-415'>
<h3 class='main-title'>Bonus</h3>
<p>Des bonus \o/</p>
<h4 class='scale-question-name'>option -c</h4>
<p class='scale-section-guidelines'>
L'option -c fonctione ?<br/>Testez la commande ./ft_strace -c -- /bin/ls -R /usr<br/>La sortie semble conforme à celle du strace de référence.<br/>
</p>
<div class='scale-question-answers'>
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input name="[scale_team][answers_attributes][8][id]" class="hidden form-control" type="hidden" id="scale_team_answer_id" /></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input value="1154" name="[scale_team][answers_attributes][8][question_id]" class="hidden form-control" type="hidden" id="scale_team_answer_question_id" /></div></div>
<div class='btn-group block'>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][8][value]" id="radio_[scale_team][answers_attributes][8]_true" type="radio" value="1"></input>
<label class='btn btn-success checkbox-label light-bg' for='radio_[scale_team][answers_attributes][8]_true'>
<span class='icon-check'></span>
Yes
</label>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][8][value]" id="radio_[scale_team][answers_attributes][8]_false" type="radio" value="0" checked="checked"></input>
<label class='btn btn-danger checkbox-label light-bg' for='radio_[scale_team][answers_attributes][8]_false'>
<span class='icon-times'></span>
No
</label>
</div>
</div>
<h4 class='scale-question-name'>gestion du PATH</h4>
<p class='scale-section-guidelines'>
Ca fonctionne ?<br/>Testez la commande ./ft_strace ls -l<br/>
</p>
<div class='scale-question-answers'>
<div class="form-group hidden scale_team_answer_id"><div class="col-sm-10"><input name="[scale_team][answers_attributes][9][id]" class="hidden form-control" type="hidden" id="scale_team_answer_id" /></div></div>
<div class="form-group hidden scale_team_answer_question_id"><div class="col-sm-10"><input value="1155" name="[scale_team][answers_attributes][9][question_id]" class="hidden form-control" type="hidden" id="scale_team_answer_question_id" /></div></div>
<div class='btn-group block'>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][9][value]" id="radio_[scale_team][answers_attributes][9]_true" type="radio" value="1"></input>
<label class='btn btn-success checkbox-label light-bg' for='radio_[scale_team][answers_attributes][9]_true'>
<span class='icon-check'></span>
Yes
</label>
<input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][9][value]" id="radio_[scale_team][answers_attributes][9]_false" type="radio" value="0" checked="checked"></input>
<label class='btn btn-danger checkbox-label light-bg' for='radio_[scale_team][answers_attributes][9]_false'>
<span class='icon-times'></span>
No
</label>
</div>
</div>
</section>
</div>
</div>
<div class='container-item dancer from-down' id='ratings-107'>
<h2>Ratings</h2>
<p class='marked-title'>Don’t forget to check the flag corresponding to the defense</p>
<div class='btn-group block' data-radio-item='flag-small'>
<label class='btn btn-default btn-success label_flag_ok on-active positive' for='scale_team_flag_id_1' name='scale_team[flag_id]'>
<span class='iconf-check-4'></span>
Ok
</label>
<label class='btn btn-danger btn-default label_flag_empty_work negative on-active' for='scale_team_flag_id_2' name='scale_team[flag_id]'>
<span class='iconf-file-1'></span>
Empty work
</label>
<label class='btn btn-danger btn-default label_flag_incomplete_work negative on-active' for='scale_team_flag_id_3' name='scale_team[flag_id]'>
<span class='iconf-file-attention'></span>
Incomplete work
</label>
<label class='btn btn-danger btn-default label_flag_no_author_file negative on-active' for='scale_team_flag_id_4' name='scale_team[flag_id]'>
<span class='iconf-bubble-attention-4'></span>
No author file
</label>
<label class='btn btn-danger btn-default label_flag_invalid_compilation negative on-active' for='scale_team_flag_id_5' name='scale_team[flag_id]'>
<span class='iconf-skull-2'></span>
Invalid compilation
</label>
<label class='btn btn-danger btn-default label_flag_norme negative on-active' for='scale_team_flag_id_6' name='scale_team[flag_id]'>
<span class='iconf-receipt-1'></span>
Norme
</label>
<label class='btn btn-danger btn-default label_flag_cheat negative on-active' for='scale_team_flag_id_7' name='scale_team[flag_id]'>
<span class='iconf-layers'></span>
Cheat
</label>
<label class='btn btn-danger btn-default label_flag_crash negative on-active' for='scale_team_flag_id_8' name='scale_team[flag_id]'>
<span class='iconf-bomb'></span>
Crash
</label>
</div>
</div>

<div class='container-item'>
<h2 class='main-title primary'>Conclusion</h2>
<div class='on-grey'>
<div class='scale-final-evaluation hidden'>
<div class="form-group radio_buttons optional scale_team_flag"><label class="radio_buttons optional col-sm-2 control-label">Flag</label><div class="col-sm-10"><span class="radio"><label name="scale_team[flag_id]" for="scale_team_flag_id_1"><input class="radio_buttons optional" type="radio" value="1" checked="checked" name="scale_team[flag_id]" id="scale_team_flag_id_1" />Ok</label></span><span class="radio"><label name="scale_team[flag_id]" for="scale_team_flag_id_2"><input class="radio_buttons optional" type="radio" value="2" name="scale_team[flag_id]" id="scale_team_flag_id_2" />Empty work</label></span><span class="radio"><label name="scale_team[flag_id]" for="scale_team_flag_id_3"><input class="radio_buttons optional" type="radio" value="3" name="scale_team[flag_id]" id="scale_team_flag_id_3" />Incomplete work</label></span><span class="radio"><label name="scale_team[flag_id]" for="scale_team_flag_id_4"><input class="radio_buttons optional" type="radio" value="4" name="scale_team[flag_id]" id="scale_team_flag_id_4" />No author file</label></span><span class="radio"><label name="scale_team[flag_id]" for="scale_team_flag_id_5"><input class="radio_buttons optional" type="radio" value="5" name="scale_team[flag_id]" id="scale_team_flag_id_5" />Invalid compilation</label></span><span class="radio"><label name="scale_team[flag_id]" for="scale_team_flag_id_6"><input class="radio_buttons optional" type="radio" value="6" name="scale_team[flag_id]" id="scale_team_flag_id_6" />Norme</label></span><span class="radio"><label name="scale_team[flag_id]" for="scale_team_flag_id_7"><input class="radio_buttons optional" type="radio" value="7" name="scale_team[flag_id]" id="scale_team_flag_id_7" />Cheat</label></span><span class="radio"><label name="scale_team[flag_id]" for="scale_team_flag_id_8"><input class="radio_buttons optional" type="radio" value="8" name="scale_team[flag_id]" id="scale_team_flag_id_8" />Crash</label></span></div></div>
</div>
<div class='scale-final-comments' id='comments-107'>
<p class='marked-title'>Leave a comment on this correction</p>
<div class="form-group text required scale_team_comment"><label class="text required col-sm-2 control-label" for="scale_team_comment"><abbr title="required">*</abbr> Comment</label><div class="col-sm-10"><textarea class="text required form-control" name="scale_team[comment]" id="scale_team_comment">
</textarea></div></div>
</div>
<div class='scale-final-submit'>
<input class='btn btn-primary btn-block' data-disable-with='Finishing correction...' name='commit' type='submit' value='Finish correction'>
</div>
</div>
</div>
</form>



</div>
</div>
</div>
<div aria-hidden='true' aria-labelledby='smartModalLabel' class='modal fade' id='smartModal' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button aria-hidden='true' class='close' data-dismiss='modal' type='button'>
x
</button>
<h3 id='smartModalLabel'>

</h3>
</div>
<div class='modal-body'>
<h4 class='note-title'></h4>
</div>
<div class='modal-footer'>
<button aria-hidden='true' class='btn' data-dismiss='modal'>Cancel</button>
<button class='send btn btn-primary'>Send</button>
</div>
</div>
</div>
</div>
<div aria-hidden='true' aria-labelledby='flashModalLabel' class='modal fade' id='flashModal' role='dialog' tabindex='-1'>
<div class='modal-dialog modal-lg'>
<div class='modal-content'>
<div class='modal-header'>
<button aria-hidden='true' class='close' data-dismiss='modal' type='button'>
x
</button>
<h3 id='flashModalLabel'></h3>
</div>
<div class='modal-body'>
<h4 class='note-title'>Flash modal content (raw)</h4>
</div>
<div class='modal-footer'>
<button aria-hidden='true' class='btn btn-block btn-default' data-dismiss='modal'>Close</button>
</div>
</div>
</div>
</div>

<script>
  function google_analytics() {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', "UA-55986469-3", 'auto');
  
    ga('send', 'pageview');
  }
  
  if (!document.documentElement.hasAttribute("data-turbolinks-preview"))
    google_analytics();
</script>

<div data-cache="true" class="hide"></div>
</body>
<script>
  var jsClasses = ["new_message", "topic-reply"];
  jsClasses.forEach(function(className) {
    Array.prototype.forEach.call(document.getElementsByClassName(className), function (e) {
      e.classList.add("js-hidden");
    });
  });
</script>
</head>
</html>

